# password=o5miDjfxyOFHvfLx
VITE_SUPABASE_URL=https://nphctzgfzlamsvyreinz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waGN0emdmemxhbXN2eXJlaW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwNjc0ODMsImV4cCI6MjAxMTY0MzQ4M30.hJa1xpdoVekVoaGFWGBBxESfFmj-z4GfkV6V5tyEdgg